//TODO Задача: посчитать строковые элементы в объекте
//? Теория: сделаем функцию, которая будет считывать все строковые элементы в объекте. Запишем их количество в счётчик
//? Также сделаем функцию самовызывающей, если в объекте будут другие объекты, содержащие текстовые элементы.


//* Практика:
function strCount(obj){
    let cnt = 0         // счётчик
    stringInObj(obj);   // вызываем функцию счётчика

    function stringInObj(object) { //функция с данными
        for (key in object) {        // перебор объекта
            if (typeof object[key] == "string") {               // Проверка на наличие текстового значения
                cnt++                                           // Заносим в счётчик
                } else if (typeof object[key] == "object") {    // Проверка, является ли элемент массивом
                    stringInObj(object[key]);                   // Вызываем снова функцию, которая переберет этот объект
                }
        }
    }

    return cnt; //Готово
}