//TODO Задача: Каждый 2-ой "0" в массиве удалять.
//? Теория: Сделаем проверку массива через функцию map(). Также сделаем счётчик, который будет подсчитывать все ноли в массиве. Каждый 2-ой будем удалять, перед этим занеся его в счётчик.
//? Удалять будем, проверяя счётчик по принципу деления с остатком. Если остатка нет, значит это 2-ой нолль, который должны удалить.
//? Через функцию filter() удалим все пробелы, которые возникнут в ходе удаления.


//* Практика:
function pairZeros(arr) {
    let zero = 0; // счётчик нолей в массиве
    return arr.map(z => { // стрелочная функция с проверкой каждого элемента массива
        if (z === 0) {  // проверка на 0
            if (z === 0) {
                zero++;   // Записываем в счётчик
            }
            if (z === 0 && zero % 2 === 0) {   // Проверка на условие для удаления ноля
                return (z = null);    // Удаляем. //* Примечание: Не смотря на удаление, этот нолль попадает в счётчик, так как прошлая проверка идёт первее по приоритету
            }
        }
        return z;   // Выводим все полученные данные в массив
    }).filter(z => z !== null);  // Фильтруем полученные данные, убирая пробелы.
}
