//TODO Задача: Сделать сумму минимальных чисел массивов.
//? Теория: Сделаем через метод reduce(), позволяющий обращаться к каждому элементу массива. Сделаем переменные "p" и "c".
//? p отвечает за сумму всех минимальных чисел. c отвечает за самом минимальное число.


//* Практика:
const sumOfMinimums = arr => arr.reduce((p, c) => p + Math.min(...c), 0);