//TODO Задача: Из полученной строки сделать массив слов с числом, обозночающей количество букв, разделенным со словом пробелом.
//? Теория: Разбить слова методом split(" "), сделать цикл, перебирающий каждое слово и добавляющий число его букв методом length.


//* Практика:
function addLength(str) {
    str = str.split(" ");                    // Разделили строку
    for (let i = 0; i < str.length; i++) {   // Сделали цикл по количеству слов
        str[i] += " " + str[i].length;       // К выбранному слову добавил пробел и число букв методом length до этой операции
    }
    return str;     //Получаем результат :)
}
//* Примечание: Можно значительно сократить код методом map(), но я узнал о нем только после выполнения этого задания XD
// function addLength(str){
//     return str.split(' ').map(function(v){return v+' '+v.length})
// }