//TODO Задача: сделать сложение значений двух массивов. Вывод должен быть 1 числом.
//? Теория: сконкатинируем все числа второго массива в первый, а после проведём метод reduce(), пока тот не сплюсует все элементы массива.

/**
 * Функция возвращает сумму всех чисел 2-ух массивов
 * @param {Array} arr1 массив 1
 * @param {Array} arr2 массив 2
 * @returns сумма массивов
 */
const arrayPlusArray = (arr1, arr2) => arr1.concat(arr2).reduce((acc, cur) => acc + cur);