//TODO Задача: умножить каждый элемент массива по порядку и получить 1 число. Пример: [1, 2, 3] = 1 * 2 * 3 = 6
//? Теория: с помощью метода reduce() будем брать 2 числа из массива и умножать их друг на друга. Так процесс будет идти, пока не останется чисел в массиве.


//* Практика:
const grow = x => x.reduce((a, b) => a * b);