//TODO Задача: Функция возвращает кошачьи и собачьи года равные человеческим
//? Теория: Установим начальное значение лет по 1, позже если человеческие года равны 2, сделаем прибавку +9. Если больше 2, то воспользуемся следующей формулой:
//? Раз у собакий каждый последующий год +5, а у кошки 4, то это значит что 5 + 5 = 10, а 4 + 4 = 8. Это считай тот самый 2 год жизни. Кошке прибавим 1, а собаке отнимем.
//? У обоих получается теперь +9, тоесть их второй год.




var humanYearsCatYearsDogYears = function(hy) {
    let cat = 15;
    let dog = 15;
    if (hy == 2) {
        cat += 9;
        dog += 9;
    }
    if (hy > 2) {
      cat += 4 * hy + 1;
      dog += 5 * hy - 1;
    }
    return [hy, cat, dog];
}
