//TODO Задача: Вернуть век заданного года
//? Теория: Сделаем функцию через округленние вверх.


/**
 *  Функция возвращает век заданного года
 * @param {number} year
 * @returns {number} получаем век
 */
const century = year => Math.ceil(year/100)