//TODO Задача: Сделать пример гипотезы Коллатца. Из полученного числа, функция должна сделать 1. Вывести надо число сделанных операций по гипотезе.
//? Теория: Сделаем счётчик и цикл while, который будет работать, пока истинно условие. В каждой операции счётчику будем прибавлять 1.
//? Согласно гипотезе Коллатца, каждое число может равнятся 1, если делать следующие операции: пока число четное, его надо делить на 2. Иначе 3 умножить на это число и прибавить 1.
//? Реализуем это через if/else.


//* Практика:
let hotpo = function(n) {
    let cnt = 0;                // Счётчик
        while (n != 1) {        // Цикл, который работает, пока истинно значении
        if (n % 2 == 0) {       // Проверка на четность числа через оператор %. Если при делении остатка (%) нет, значит оно четное
            n = n / 2;          // Делим на 2
            cnt++               // Прибавляем 1 к счётчику
        } else {                // В случае если не четное число...
            n = 3 * n + 1;      // Проводим такую операцию по гипотезе.
            cnt++               // Прибавляем 1 к счётчику. Так, пока не будет n = 1
        }
    }
    return cnt;                 // Выводим число сделанных операций
}