//TODO Задача: вывести массив с подсчётом всех чисел до заданного лимита
//? Теория: Через цикл, каторый заносит каждый индекс до лимита.


/**
 * Функция выводит массив с подсчётом всех чисел до заданного лимита
 * @param {number} n
 * @returns {Array} массив со всеми числами
 */
function monkeyCount(n) {
    let arr = []
    for (let i = 1; i <= n; i++) {
        arr.push(i);
    }
    return arr;
}