//TODO Задача: Получить ближайшее квадратное число
//? Теория: извлекаем корень и отбрасываем дробную часть.


/**
 * Функция узнает ближайшее квадратное число
 * @param {number} n входящее число
 * @returns {number} его ближайшее квадратное число
 */
const nearestSq = n => Math.pow(Math.round(Math.sqrt(n)), 2);