//TODO Задача: Подсчитать средний балл ученика (оценки в массиве). Округление в меньшую сторону.
//? Теория: подсчитаем средне арифметическое число узнав сумму всех чисел массива, раздлененное на его длину.

function getAverage(marks){
    let sum = marks.reduce((a, n) => a + n, 0); // Сумма всех чисел массива
    let l = marks.length; // Его длина
    return Math.floor(sum / l); // Округление в меньшую сторону выражения с делением
}