//TODO Задача: Заменить положительные числа массива на отрицательные и наоборот.
//? Теория: применим метод map(), который делает операцию с каждым ключом объекта/массива. В нем напишем основную математическую функцию с умножением на -1


//* Практика:
const invert = arr => arr.map((x) => x * -1); //x - это и есть ключ из массива. Его нужно обязательно объявить как переменную.
//* Примечание: Подсмотрел решения других людей, оказывается можно упростить до arr.map(x => -x). Так тоже можно.