//TODO Задча: Сделать функцию, проверяющее слово на палиндром (без учета регистра). https://ru.wikipedia.org/wiki/Палиндром
//? Теория: Сначала все буквы сделаем незаглавными через toLowerCase(). После разделим строку на массив, перевернем его и сделаем развернутую строку.
//? Возвращение сделаем в виде проверки, которая выводит true или false.


//* Практика:
function isPalindrome(x) {
    return x.toLowerCase().split('').reverse().join('') === x.toLowerCase()
}