//TODO Задча: Проверить, делится ли входящее число на x и y
//? Теория: Сделаем через условный оператор ?, который и выдаст true и false. Проверим деление через остаток %


/**
 * Функция проверяет, делится ли входящее число на x и y
 * @param {number} n проверяемое число
 * @param {number} x 1 проверяющее число
 * @param {number} y 2 проверяющее число
 * @returns
 */
const isDivisible = (n, x, y) => n % x == 0 && n % y == 0 ? true : false;