//TODO Задача: Проверить, есть ли в массиве код гласных букв. Выдать массив с теми же кодами, но на местах гласных кодов вставить гласные буквы.
//? Теория: проще всего занести этот код в объект как ключ и выдать букву по ключу.


/**
 * Функция принимает массив с кодами и выдаёт гласные буквы на тех местах, где находится их код
 * @param {Array} a
 * @returns массив с кодами и гласными
 */
const isVow = a =>{
    let ts = { // Объект со всеми кодами гласных.
        97: 'a',
        101: 'e',
        105: 'i',
        111: 'o',
        117: 'u',
    }
    return a.map( num => ts[num] ? ts[num] : num); // Проверяем каждый индекс на наличие ключа из объекта
}