//TODO Задача: посчитать, сколько литров выпьет велосипедист. Нужно получить целое число, округлять в меньшую сторону.
//? Теория: используем метод .floor(), который округляет число в меньшую сторону. В нем напишем операцию умножение часов езды и сколько литров в час тратит воды.


//* Практика:
const litres = time => Math.floor(time * 0.5); //Math. в начале нужно ставить, чтобы провести математическую операцию. Без неё никак.