//TODO Задача: переупорядочить массив так, чтобы животное располагалось в правильном порядке (голова, тело, хвост).
//? Теория: Просто запушим в массив значения по индексу, ибо "голова" и ноги переставлены местами.


function fixTheMeerkat(arr) {
    let res = [];
    res.push(arr[2], arr[1], arr[0]);
    return res;
}

//* Примечание: вот способ попроще:
const fixTheMeerkat = arr => arr.reverse();