//TODO Задача: Из строки получить цифру возраста. Цифра эта всегда 1 в предложении
//? Теория: получаем первый индекс строки и переводим его сразу в цифру с помощью оператора +


/**
 * Функция берёт первый элемент в предложении типа "4 years old" и преобразует в цифру.
 * @param {string} n строка с предложением
 * @returns {number} цифра возраста
 */
const getAge = n => +n[0];