//TODO Задача: посчитать цену всех бабанов с учётом акции 2+1 (каждый 3 в подарок)
//? Теория: сначала проверим, делится ли число на 3. В таком случае, мы сделаем простое выражение, отнимающий каждый 3 банан при делении, а потом умножение на цену за 1 банан.
//? В другом случае будем проверять индекс каждого числа на деление на 3. Каждое неделящееся число будем прибавлять к конечной цене.


/**
 *  Функция возвращает цену всех бабанов с учётом акции 2+1
 * @param {number} q Количество бананов
 * @param {number} p Цена бананов
 * @returns Конечная цена
 */
function mango(q, p){
    let res = 0;
    if (q % 3 == 0) {
        res = (q - (q / 3)) * p;
    } else {
        for (let i = 0; i <= q; i++) {
            if (i % 3 != 0) {
                res += p;
            }
        }
    }
    return res;
}
//* Примечание: Можно делать без проверки на деление, а сразу поставить цикл, но так будет проще с большими числами. Цикл будет долго перебирать число 3 000 000, а так чуть быстрее.