//TODO Задача: Перевернуть слова предложения
//? Теория: разбиваем строку в массив со словами, переворачиваем его методом reverse() и соединяем с пробелами.


//* Практика:
const reverseWords = str => str.split(" ").reverse().join(" "); //В split() и  join() обязательно пробелы в ковычках, иначе перевернутся и буквы в словах.
