//TODO Задача: перевернуть строку. Первый элемент становится последним, а последний первым.
//? Теория: разделим строку на массив строчных элементов с помощью split(), перевернем методом reverse() и сделаем массив снова строкой методом join()


//* Практика:
function solution(str){
    return str.split("").reverse().join(""); //Можно сделать и в одну строку, но мне так проще.
}
//* Примечание: в split("") и join("") эти ковычки означают критерий разделения и присоединения.
//* Допустим у нас есть 2 слова, разделенные пробелом. Поставим пробел в ковычки и мы получим массив из 2-ух слов, так как split(" ") разделил строку через пробелы.