//TODO Задача: Четное число умножить на 8, нечетное на 9.
//? Теория: делаем вычисления через остаток от деления на 2. Если оно равняется 0, значит оно четное и умножаем его на 8. Иначе сами понимаете что.


//* Практика:
const simpleMultiplication = (n) => n % 2 === 0 ? n * 8 : n * 9; //Можно было и через if и else сделать, но нужно потренироваться делать стрелочную функцию XD