//TODO Задача: Найти сумму всех цифр массива, возведенные в квадрат.
//? Теория: Просто перебираем массив, добавляя к конечному результату цифры, возведенные во 2 степень.


/**
 *  Функция подсчитывает сумму всех квадратов массива
 * @param {Array} numbers
 * @returns {number} сумма всех корней массива
 */
function squareSum(numbers){
    let res = 0;
    for (let i = 0; i < numbers.length; i++) {
        res += numbers[i]**2;
    }
    return res;
}