//TODO Задача: получить сумму цифр из строк. Вернуть все нужно тоже как строку.
//? Теория: Сначала выводим цифры из строк, плюсуем цифры, а после выводим результат как строку.


/**
 * Функция выводит сумму цифр из строк. Возвращает также в строке.
 * @param {string} a
 * @param {string} b
 * @returns {string}
 */
const sumStr = (a, b) => (+a + +b).toString();