//TODO Задача: сделать вызываемую функцию, которая вызывает другие функции с их входными данными.
//? Теория: раз у них свои входные параметры, то мы просто выведем все в функцию с условным оператором "?"


//* Практика:
function _if(bool, func1, func2) {
    return bool ? func1() : func2();
}