//TODO Задача: Исправить цикл, который не может завершиться
//? Теория: Узнаем что хотели сделать. Это считалка числа. Тоесть, если число 5, то в массиве будет 5 цифр: 1, 2, 3, 4, 5
//? Теперь нужно найти ошибку. Видим индекс в цикле, который никак не меняется. Просто прибавляем за каждую операцию к индексу 1.


//* То, что было:
// function createArray(number){
//     var newArray = [];

//!     for(var counter = 1; counter <= number;){ // Индекс не меняется и цикл работает вечно
//         newArray.push(counter);
//     }

//     return newArray;
// }

//* То, что стало:
function createArray(number){
    let arr = []; // Новый массив
    for (let i = 1; i <= number; i++){ // Цикл с индексовой переменной
        arr.push(i); // Плюсуем цифры к массиву
    }
    return arr; // Выводим цифры
}