//TODO Задача: удалить все гласные из строки.
//? Теория: используем метод replace(), который заменяет определенный элемент на другой заданный элемент. Все гласные поместим в массив нужных убераемых элементов.


//* Практика:
const shortcut = str => str.replace(/[aeiou]/g, ""); //! "/[aeiou]/g" - g здесь нужен как параметр глобального сопоставления. Без него уберется только 1-ый символ.