//TODO Задача: получить бинарную версию числа и вывести все единицы числом, означающее их количество.
//? Теория: метод toString(2) позволит перевести число в строку с бинарной системой этого числа. После конструкцией .split("1").length - 1 подсчитаем выход всех единиц.


//* Практика:
const countBits = n => n.toString(2).split("1").length - 1;