//TODO Задача: сделать часы, которые считывает время по градусам.
//? Теория: Для начала узнаем, сколько в градусах 1 час (30 градусов - 1 час). После узнаем, сколько в градусах 1 минута (2 градуса - 1 минута).
//? После сделаем шаблонную строку, где методом slice() будем возвращать строку с копией данных часов и минут.


//* Практика:
var whatTimeIsIt = function(angle) {
    let h = Math.floor(angle / 30); // выяснили сколько часов
    if (h === 0) { // если часов 0, добавляем 12, так как 0 и 12 означают 12:00
        h = 12
    }
    let min = Math.floor((angle % 30) * 2); // выяснили сколько минут
    return `${("0" + String(h)).slice(-2)}:${("0" + String(min)).slice(-2)}`; // основной расчёт часов
}