//TODO Задача: Узнать, простое ли число.
//? Теория: формула простого числа: p = 2**n + 1.
//? Чтобы проверить простое число, нужно сделать цикл, индекс которого будет начинаться с 2-ух и который будет идти, пока не будет выше корня входного числа.
//? если при делении с остатком есть результат, значит число непростое. Иначе выводим true, если число больше 1.


//* Практика:
function isPrime(num) {
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if(num % i === 0) {
            return false;
        }
    }
    return num > 1;
}
//* Примечание: решение немного подсмотрел, хоть и половину кода сделал самостоятельно.